OBJS = main.o \
ai.o arcademode.o boxcursorhandler.o characterselectscreen.o collision.o config.o creditsmode.o \
debugscreen.o dolmexicadebug.o dolmexicastoryscreen.o \
exhibitmode.o fightdebug.o \
fightresultdisplay.o fightscreen.o fightui.o freeplaymode.o \
gamelogic.o initscreen.o intro.o menubackground.o mugenanimationutilities.o mugenassignment.o \
mugenassignmentevaluator.o mugenbackgroundstatehandler.o mugencommandhandler.o mugencommandreader.o mugenexplod.o \
mugensound.o mugenstagehandler.o mugenstatecontrollers.o mugenstatehandler.o mugenstatereader.o \
optionsscreen.o osufilereader.o osuhandler.o osumode.o pausecontrollers.o playerdefinition.o playerhitdata.o \
projectile.o randomwatchmode.o stage.o storymode.o storyscreen.o superwatchmode.o survivalmode.o \
titlescreen.o trainingmode.o versusmode.o versusscreen.o watchmode.o \

