
;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -20, -86, 14, -39
  Clsn2[1] = -32, -53, 20, 0
Loopstart
0,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -67, 17, -29
  Clsn2[1] = -25, -33, 8, 3
Loopstart
10,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -79, 16, -43
  Clsn2[1] = -29, -47, 25, 3
Loopstart
0,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -64, 15, -27
  Clsn2[1] = -32, -33, 13, 1
Loopstart
10,0, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -80, 13, -48
  Clsn2[1] = -37, -48, 10, 1
Loopstart
0,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 2, -69, 38, -32
  Clsn2[1] = -27, -37, 23, 1
Loopstart
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -49, 17, 2
  Clsn2[1] = -47, -72, 5, -33
Loopstart
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn1: 1
  Clsn1[0] = -19, -53, 30, -7
Clsn2: 1
  Clsn2[0] = -26, -59, 34, 1
Loopstart
40,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn1Default: 1
  Clsn1[0] = -24, -54, 30, -7
Clsn2Default: 1
  Clsn2[0] = -19, -47, 30, -2
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn1Default: 1
  Clsn1[0] = -20, -50, 30, -6
Clsn2: 1
  Clsn2[0] = -19, -48, 29, 2
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 22, 3
Clsn1: 1
  Clsn1[0] = -33, -51, 22, 1
Loopstart
40,0, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -55, 31, 2
Loopstart
40,1, 0,0, 3


; Run forwards
[Begin Action 100]
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -24, -50, 30, 1
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -14, -84, 28, -47
  Clsn2[1] = -16, -48, 29, 1
Loopstart
170,0, 0,0, 9

;---------------------------
; Win
[Begin Action 181]
Loopstart
181,0, 0,0, 5
181,1, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
Loopstart
190,2, 0,0, 18

;---------------------------
; Taunt
[Begin Action 195]
190,2, 0,0, 30

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -79, 21, -38
  Clsn2[1] = -23, -49, 18, 1
Loopstart
30,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -79, 18, -44
  Clsn2[1] = -25, -48, 13, 1
Loopstart
30,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -59, 25, -3
Loopstart
30,1, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -30, -87, 19, -43
  Clsn2[1] = -27, -51, 3, 0
Loopstart
30,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -77, 15, -42
  Clsn2[1] = -25, -47, 7, -1
Loopstart
30,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -65, 16, -30
  Clsn2[1] = -12, -30, 16, 1
30,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -18, -75, 14, -29
  Clsn2[1] = -18, -46, 15, 0
Loopstart
30,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -63, 22, 1
Loopstart
30,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -56, 28, -2
30,1, 0,0, 9


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -81, 12, -45
  Clsn2[1] = -28, -48, 9, 3
Loopstart
30,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -54, 20, -21
  Clsn2[1] = -24, -27, 9, 2
Loopstart
30,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -49, 18, 1
Loopstart
30,1, 0,0, 9

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -45, -81, -18, -49
  Clsn2[1] = -47, -51, -9, 1
Loopstart
5070,2, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -50, -82, 5, -43
  Clsn2[1] = -48, -49, -6, 1
Loopstart
5070,2, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -32, -52, -6, 0
  Clsn2[1] = -43, -81, -2, -51
Loopstart
5070,2, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
Loopstart
30,0, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
Loopstart
30,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
Loopstart
30,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, -41
  Clsn2[1] = -21, -47, 10, 2
Loopstart
5070,3, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -78, 22, -45
  Clsn2[1] = -23, -48, 24, -1
Loopstart
5070,3, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 15, 0
Clsn2: 2
  Clsn2[0] = -32, -44, 20, 3
  Clsn2[1] = -24, -78, 33, -41
Loopstart
5070,3, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -63, 16, 0
Loopstart
30,1, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -65, 16, 0
Loopstart
30,1, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -64, 16, 0
Loopstart
30,1, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, 1
Loopstart
5070,3, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -33, 20, 2
Loopstart
5070,3, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -36, -52, 19, 0
Loopstart
5070,3, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
Loopstart
30,1, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
Loopstart
30,1, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
Loopstart
30,1, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -33, -38, 50, -2
  Clsn2[1] = -38, -60, 6, -26
Loopstart
5070,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -43, -64, 23, -29
  Clsn2[1] = -45, -39, 9, 2
Loopstart
5070,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -50, 29, -1
Loopstart
40,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -72, 12, 0
Loopstart
5070,1, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -76, 14, 4
Loopstart
5070,1, 0,-24, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 15
Loopstart
5070,1, 0,-70, 5,V

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -50, 22, 0
  Clsn2[1] = -10, -81, 39, -36
Loopstart
5070,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -33, 19, 3
  Clsn2[1] = -45, -63, -6, -29
Loopstart
5000,0, -8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -28, 36, 0
Loopstart
5071,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -40, 30, -2
Loopstart
5070,2, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -36, -55, -6, -25
  Clsn2[1] = -32, -27, 22, 1
Loopstart
5070,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -43, 40, 2
Loopstart
5070,0, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -29, 42, 4
Loopstart
5071,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -41, 22, 0
Loopstart
5070,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
Loopstart
5071,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -24, -51, 31, 2
Loopstart
40,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
Loopstart
5071,4, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -51, 24, -7
Loopstart
40,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -41, 13, -3
Loopstart
30,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -49, 34, 7
  Clsn2[1] = -17, -86, 34, -49
Loopstart
170,0, 0,0, 8


;Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -23, -76, 17, -45
  Clsn2[1] = -17, -47, 9, 2
Loopstart
200,0, 0,0, 5
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -60, 45, -36
Loopstart
200,1, 0,0, 5


;Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -13, -74, 19, -45
  Clsn2[1] = -19, -48, 17, 0
Loopstart
210,0, 0,0, 5
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -55, 43, -41
210,2, 0,0, 5


;Heavy Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -20, -45, 15, 0
  Clsn2[1] = -25, -79, 18, -44
Loopstart
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -57, 48, -38
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -60, 48, -39
220,2, 0,0, 8


;Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -18, -78, 20, -43
  Clsn2[1] = -20, -48, 13, 4
Loopstart
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -33, 46, 7
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -57, 50, -15
230,2, 0,0, 5


;Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -15, -80, 16, -45
  Clsn2[1] = -19, -47, 11, 0
Loopstart
240,0, 0,0, 5
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -47, 48, -16
240,2, 0,0, 5


;Heavy Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -25, -49, 17, 3
  Clsn2[1] = -42, -82, 7, -43
Loopstart
240,0, 0,0, 5
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -82, 61, -30
240,3, 0,0, 5


;Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -21, -33, 14, 2
  Clsn2[1] = -16, -62, 15, -30
Loopstart
310,0, 0,0, 5
310,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -47, 40, -23
310,2, 0,0, 5


;Crouch Heavy Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -24, -33, 11, 0
  Clsn2[1] = -26, -67, 15, -32
Loopstart
320,0, 0,0, 5
320,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -48, -47, 38, -22
320,2, 0,0, 5
320,2, 0,0, 8


;Crouch Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 6, -34
  Clsn2[1] = -24, -34, 11, 1
330,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -22, 47, 9
330,1, 0,0, 5


;Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -19, -33, 16, 2
  Clsn2[1] = -15, -62, 10, -30
10,0, 0,0, 5
340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -35, 45, 0
340,1, 0,0, 5


;Crouch Heavy Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -20, -33, 15, 1
  Clsn2[1] = -21, -67, 14, -32
10,0, 0,0, 5
340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -74, 43, -10
340,2, 0,0, 5


;Crouch Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -18, -65, 17, -32
  Clsn2[1] = -21, -34, 14, 1
300,0, 0,0, 5
300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -48, 46, -22
300,2, 0,0, 5


;Thrown
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -45, -82, -6, -47
  Clsn2[1] = -53, -50, 7, 0
Loopstart
5000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -46, 20, 3
  Clsn2[1] = -23, -78, 24, -41
5000,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -41, -62, 11, -21
  Clsn2[1] = -23, -30, 31, 2
5000,0, 0,0, 0


;Air Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 14, -41, 47, -8
Clsn2: 2
  Clsn2[0] = -20, -42, 15, 0
  Clsn2[1] = -2, -76, 33, -41
Loopstart
600,0, 0,0, 7


;Air Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 8, -42, 43, -7
Clsn2: 2
  Clsn2[0] = -13, -44, 22, 0
  Clsn2[1] = 0, -76, 35, -41
610,0, 0,0, 7


;Air Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -55, 31, -3
Clsn1: 1
  Clsn1[0] = 38, -32, 81, 5
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -20, 59, 22
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -33, 79, 2
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -13, 60, 22
620,1, 0,0, 5


;Air Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 19, -39, 61, -4
Clsn2: 2
  Clsn2[0] = -23, -74, 12, -39
  Clsn2[1] = -16, -42, 19, -14
630,0, 0,0, 6
630,0, 0,0, 6
630,0, 0,0, 6


;Air Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 14, -33, 57, 2
Clsn2: 2
  Clsn2[0] = -24, -76, 11, -41
  Clsn2[1] = -21, -43, 14, -19
640,0, 0,0, 6
640,0, 0,0, 6
640,0, 0,0, 6


;Air Heavy Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 4, -41, 52, -4
Clsn2: 2
  Clsn2[0] = -19, -58, 7, -33
  Clsn2[1] = -37, -90, -2, -55
650,0, 0,0, 8
650,0, 0,0, 8
650,0, 0,0, 8


;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -29, -47, 22, -1
  Clsn2[1] = -28, -83, 17, -44
0,0, 0,0, 14
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


;Spin
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -44, -72, 55, 13
Clsn2Default: 1
  Clsn2[0] = -25, -58, 39, 0
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5


;Super Back
[Begin Action 6060]
6060,0, 0,0, -1


;Super Face
[Begin Action 6065]
6060,1, -200,0, 1
6060,1, -192,0, 1
6060,1, -184,0, 1
6060,1, -176,0, 1
6060,1, -168,0, 1
6060,1, -160,0, 1
6060,1, -152,0, 1
6060,1, -144,0, 1
6060,1, -136,0, 1
6060,1, -128,0, 1
6060,1, -120,0, 1
6060,1, -112,0, 1
6060,1, -104,0, 1
6060,1, -100,0, 1
6060,1, -92,0, 1
6060,1, -84,0, 1
6060,1, -80,0, 1
6060,1, -76,0, 1
6060,1, -72,0, 1
6060,1, -68,0, 1
6060,1, -64,0, 1
6060,1, -60,0, 1
6060,1, -56,0, 1
6060,1, -52,0, 1
6060,1, -48,0, 1
6060,1, -44,0, 1
6060,1, -40,0, 1
6060,1, -36,0, 1
6060,1, -32,0, 1
6060,1, -30,0, 1
6060,1, -28,0, 1
6060,1, -26,0, 1
6060,1, -24,0, 1
6060,1, -22,0, 1
6060,1, -20,0, 1
6060,1, -18,0, 1
6060,1, -16,0, 1
6060,1, -14,0, 1
6060,1, -12,0, 1
6060,1, -10,0, 3
6060,1, -9,0, 3
6060,1, -8,0, 3
6060,1, -7,0, 3
6060,1, -6,0, 3
6060,1, -5,0, 30


;Super Charge
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -36, -84, 15, -50
  Clsn2[1] = -41, -49, 29, 1
190,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -67, 31, 3
10,0, 0,0, -1


;Super Spin
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -56, -90, 66, 18
Clsn2Default: 1
  Clsn2[0] = -37, -77, 48, 8
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5


;Sliding Kick
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -4, -35, 64, 7
Loopstart
1100,0, 0,0, 8


;Step
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -18, -47, 32, 1
  Clsn2[1] = 4, -78, 39, -41
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -70, 19, -23
  Clsn2[1] = -29, -38, 17, 2
Loopstart
10,0, 0,0, 9


;Uppercut
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -20, -93, 20, -61
  Clsn2[1] = -9, -61, 21, -35
  Clsn2[2] = -21, -36, 24, 2
Clsn1: 1
  Clsn1[0] = 8, -105, 42, -35
1201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -99, 35, -41
1201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -99, 37, -36
1201,0, 0,0, 4
Loopstart
600,0, 0,0, 4


;Sonic Shoot
[Begin Action 8000]
190,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -51, 16, 1
  Clsn2[1] = -31, -81, 20, -42
190,2, 0,0, 7


;Sonic Wind
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -56, -104, 42, 1
Loopstart
1010,2, 0,0, 2
1010,1, 0,0, 2,H


;Sonic Storm
[Begin Action 4000]
Clsn1Default: 1
  Clsn1[0] = -46, -226, 60, 5
Loopstart
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2


;Super Wind
[Begin Action 8010]
190,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 16, 1
  Clsn2[1] = -31, -81, 20, -42
190,2, 0,0, -1


