;=
;Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -15, -92, 18, -47
  Clsn2[2] = -5, -113, 14, -92
  Clsn2[3] = -12, -46, 17, -28
  Clsn2[4] = 19, -74, 29, -51
0,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -15, -92, 18, -47
  Clsn2[2] = -5, -113, 14, -92
  Clsn2[3] = -12, -46, 17, -28
  Clsn2[4] = 19, -74, 29, -51
0,1, 0,0, 16
Clsn2: 5
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -15, -92, 18, -47
  Clsn2[2] = -5, -113, 14, -92
  Clsn2[3] = -12, -46, 17, -28
  Clsn2[4] = 19, -74, 29, -51
0,2, 0,0, 60
Clsn2: 5
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -15, -92, 18, -47
  Clsn2[2] = -5, -113, 14, -92
  Clsn2[3] = -12, -46, 17, -28
  Clsn2[4] = 19, -74, 29, -51
0,1, 0,0, 10


;Turn
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -13, -113, 6, -93
  Clsn2[1] = -17, -93, 15, -49
  Clsn2[2] = -22, -28, 20, 1
  Clsn2[3] = -29, -73, -17, -51
  Clsn2[4] = -17, -49, 15, -28
0,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -5, -113, 13, -93
  Clsn2[1] = -20, -28, 21, 1
  Clsn2[2] = -15, -93, 18, -48
  Clsn2[3] = -11, -47, 17, -28
  Clsn2[4] = 19, -74, 29, -50
0,0, 0,0, 3


;Stand-to-Crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -2, -93, 15, -76
  Clsn2[1] = -21, -39, 23, 2
  Clsn2[2] = -12, -76, 17, -39
10,0, 0,0, 3


;Crouch
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -25, -33, 28, 0
  Clsn2[2] = -19, -58, 24, -33
10,1, 0,0, -1


;Crouch-to-Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -2, -93, 15, -73
  Clsn2[1] = -19, -41, 25, 0
  Clsn2[2] = -14, -73, 16, -42
10,0, 0,0, 3


; Skate
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -106, 21, -86
  Clsn2[1] = -8, -86, 17, 3
20,1, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -106, 9, -86
  Clsn2[1] = -15, -86, 22, 0
21,9, 0,1, 9


;Jump Start
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -19, -13, 25, -1
  Clsn2[1] = -15, -50, 25, -14
  Clsn2[2] = 1, -86, 31, -51
  Clsn2[3] = 18, -96, 32, -86
  Clsn2[4] = -23, -62, 1, -51
  Clsn2[5] = -13, -84, 1, -63
40,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -16, 22, 1
  Clsn2[1] = -17, -32, 35, -17
  Clsn2[2] = -11, -50, 33, -32
  Clsn2[3] = 7, -60, 41, -51
  Clsn2[4] = -17, -69, 7, -56
40,1, 0,0, 4


;Jump
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump Fall
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
Loopstart
41,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
41,4, 0,0, -1


;Jump Fall
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
41,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
Loopstart
41,4, 0,0, 3


;Jump Fall
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
41,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
Loopstart
41,4, 0,0, 3


;Jump Land
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -47, -17, 22, 0
  Clsn2[1] = -18, -33, 34, -18
  Clsn2[2] = -6, -55, 37, -34
  Clsn2[3] = -13, -68, 21, -56
40,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -14, 25, 0
  Clsn2[1] = -12, -50, 27, -15
  Clsn2[2] = 0, -88, 31, -51
  Clsn2[3] = 18, -98, 31, -89
  Clsn2[4] = -23, -64, 0, -51
  Clsn2[5] = -12, -81, 0, -65
40,0, 0,0, 3


;Dash
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -20, -35, 28, 1
  Clsn2[1] = 16, -83, 28, -59
  Clsn2[2] = -8, -71, 16, -59
  Clsn2[3] = -20, -59, 40, -47
  Clsn2[4] = -20, -47, 16, -35
  Clsn2[5] = -45, -23, -20, 1
100,0, 0,0, -1


;Back
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -8, -41, 52, -17
  Clsn2[1] = -8, -53, 28, -41
  Clsn2[2] = -20, -77, 16, -53
  Clsn2[3] = 16, -89, 28, -65
105,0, 0,0, -1


;Back Land
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -40, -11, 44, 3
  Clsn2[1] = -26, -39, 30, -11
  Clsn2[2] = -26, -53, 16, -39
105,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, -12, -29, 1
  Clsn2[1] = -29, -25, -16, 1
  Clsn2[2] = -16, -38, -3, 1
  Clsn2[3] = -3, -51, 36, 1
  Clsn2[4] = -16, -64, 23, -51
40,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -24, -10, 2
  Clsn2[1] = -23, -63, -10, -50
  Clsn2[2] = -10, -76, 16, 2
  Clsn2[3] = 16, -89, 29, 2
40,0, 0,0, 2


;Stand Guard
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard(Start)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard(Start)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard(Stop)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard(Stop)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard(Stop)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Intro
[Begin Action 190]
Clsn2: 7
  Clsn2[0] = -21, -13, 23, 1
  Clsn2[1] = -15, -34, 18, -13
  Clsn2[2] = -6, -59, 17, -34
  Clsn2[3] = -8, -93, 16, -59
  Clsn2[4] = -16, -92, -7, -48
  Clsn2[5] = 16, -80, 28, -49
  Clsn2[6] = -5, -111, 13, -94
0,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -32, -12, 35, 0
  Clsn2[1] = -22, -34, 29, -11
  Clsn2[2] = -19, -54, 15, -34
  Clsn2[3] = -16, -86, 11, -54
  Clsn2[4] = -23, -70, -17, -45
  Clsn2[5] = 12, -70, 27, -57
  Clsn2[6] = -14, -104, 2, -86
211,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -31, -11, 35, 0
  Clsn2[1] = -20, -33, 28, -11
  Clsn2[2] = -17, -54, 15, -33
  Clsn2[3] = -17, -83, 8, -55
  Clsn2[4] = -24, -72, -18, -44
  Clsn2[5] = -14, -103, 3, -83
  Clsn2[6] = 8, -89, 44, -75
211,2, 0,0, 9
Clsn2: 7
  Clsn2[0] = -31, -11, 35, 0
  Clsn2[1] = -20, -33, 28, -11
  Clsn2[2] = -17, -54, 15, -33
  Clsn2[3] = -17, -83, 8, -55
  Clsn2[4] = -24, -72, -18, -44
  Clsn2[5] = -14, -103, 3, -83
  Clsn2[6] = 8, -89, 44, -75
195,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -31, -11, 35, 0
  Clsn2[1] = -20, -33, 28, -11
  Clsn2[2] = -17, -54, 15, -33
  Clsn2[3] = -17, -83, 8, -55
  Clsn2[4] = -24, -72, -18, -44
  Clsn2[5] = -14, -103, 3, -83
  Clsn2[6] = 8, -89, 44, -75
211,2, 0,0, 9
Clsn2: 7
  Clsn2[0] = -31, -11, 35, 0
  Clsn2[1] = -20, -33, 28, -11
  Clsn2[2] = -17, -54, 15, -33
  Clsn2[3] = -17, -83, 8, -55
  Clsn2[4] = -24, -72, -18, -44
  Clsn2[5] = -14, -103, 3, -83
  Clsn2[6] = 8, -89, 44, -75
195,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -31, -11, 35, 0
  Clsn2[1] = -20, -33, 28, -11
  Clsn2[2] = -17, -54, 15, -33
  Clsn2[3] = -17, -83, 8, -55
  Clsn2[4] = -24, -72, -18, -44
  Clsn2[5] = -14, -103, 3, -83
  Clsn2[6] = 9, -70, 25, -58
211,0, 0,0, 3
LoopStart
Clsn2: 7
  Clsn2[0] = -20, -14, 24, 1
  Clsn2[1] = -15, -35, 17, -14
  Clsn2[2] = -8, -58, 17, -35
  Clsn2[3] = -6, -93, 17, -58
  Clsn2[4] = 17, -75, 27, -50
  Clsn2[5] = -15, -92, -6, -49
  Clsn2[6] = -5, -112, 13, -93
0,0, 0,0, 60
Clsn2: 7
  Clsn2[0] = -20, -14, 24, 1
  Clsn2[1] = -15, -35, 17, -14
  Clsn2[2] = -8, -58, 17, -35
  Clsn2[3] = -6, -93, 17, -58
  Clsn2[4] = 17, -75, 27, -50
  Clsn2[5] = -15, -92, -6, -49
  Clsn2[6] = -5, -112, 13, -93
0,1, 0,0, 16
Clsn2: 7
  Clsn2[0] = -20, -14, 24, 1
  Clsn2[1] = -15, -35, 17, -14
  Clsn2[2] = -8, -58, 17, -35
  Clsn2[3] = -6, -93, 17, -58
  Clsn2[4] = 17, -75, 27, -50
  Clsn2[5] = -15, -92, -6, -49
  Clsn2[6] = -5, -112, 13, -93
0,2, 0,0, 60
Clsn2: 7
  Clsn2[0] = -20, -14, 24, 1
  Clsn2[1] = -15, -35, 17, -14
  Clsn2[2] = -8, -58, 17, -35
  Clsn2[3] = -6, -93, 17, -58
  Clsn2[4] = 17, -75, 27, -50
  Clsn2[5] = -15, -92, -6, -49
  Clsn2[6] = -5, -112, 13, -93
0,1, 0,0, 10


; You're Winner
[Begin Action 192]
190,0, 0,0, -1

;Taunt
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = -30, -8, -21, 1
  Clsn2[1] = -21, -17, 33, 1
  Clsn2[2] = -21, -35, 24, -17
  Clsn2[3] = -22, -53, 17, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -15, -77, 12, -71
  Clsn2[6] = -14, -86, 40, -77
  Clsn2[7] = -12, -103, 2, -86
211,2, 0,0, 9
Clsn2: 8
  Clsn2[0] = -30, -8, -21, 1
  Clsn2[1] = -21, -17, 33, 1
  Clsn2[2] = -21, -35, 24, -17
  Clsn2[3] = -22, -53, 17, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -15, -77, 12, -71
  Clsn2[6] = -14, -86, 40, -77
  Clsn2[7] = -12, -103, 2, -86
195,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -30, -8, -21, 1
  Clsn2[1] = -21, -17, 33, 1
  Clsn2[2] = -21, -35, 24, -17
  Clsn2[3] = -22, -53, 17, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -15, -77, 12, -71
  Clsn2[6] = -14, -86, 40, -77
  Clsn2[7] = -12, -103, 2, -86
211,2, 0,0, 9
Clsn2: 8
  Clsn2[0] = -30, -8, -21, 1
  Clsn2[1] = -21, -17, 33, 1
  Clsn2[2] = -21, -35, 24, -17
  Clsn2[3] = -22, -53, 17, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -15, -77, 12, -71
  Clsn2[6] = -14, -86, 40, -77
  Clsn2[7] = -12, -103, 2, -86
195,0, 0,0, 10


; Kick (A)
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -13, -14, 23, 3
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = -13, -68, 23, -50
  Clsn2[3] = -13, -77, -4, -68
  Clsn2[4] = -4, -95, 14, -68
200,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 33, -29, 72, 1
  Clsn1[1] = 22, -40, 45, -19
  Clsn1[2] = 10, -45, 30, -25
Clsn2: 6
  Clsn2[0] = 9, -79, 18, -43
  Clsn2[1] = -9, -70, 9, -43
  Clsn2[2] = 0, -43, 27, -34
  Clsn2[3] = 0, -34, 45, -25
  Clsn2[4] = 9, -25, 54, -16
  Clsn2[5] = -9, -16, 72, 1
200,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -13, -14, 23, 2
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = -13, -68, 23, -50
  Clsn2[3] = -13, -77, -4, -68
  Clsn2[4] = -4, -95, 14, -68
200,0, 0,0, 3


; Low Kick (B)
[Begin Action 206]
Clsn2: 6
  Clsn2[0] = -25, -24, 15, 1
  Clsn2[1] = -15, -36, 25, -25
  Clsn2[2] = -9, -48, 25, -37
  Clsn2[3] = -10, -77, 25, -48
  Clsn2[4] = -17, -59, -11, -37
  Clsn2[5] = -9, -92, 8, -78
316,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -30, 54, 0
  Clsn1[1] = -8, -40, 12, -31
Clsn2: 5
  Clsn2[0] = -39, -26, -8, 0
  Clsn2[1] = -52, -21, -39, -6
  Clsn2[2] = -38, -47, -9, -27
  Clsn2[3] = -44, -67, -19, -47
  Clsn2[4] = -45, -77, -22, -67
206,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -27, -15, 15, 0
  Clsn2[1] = -16, -40, 25, -16
  Clsn2[2] = -13, -48, 25, -40
  Clsn2[3] = -9, -78, 26, -49
  Clsn2[4] = -18, -60, -11, -41
  Clsn2[5] = -6, -92, 9, -79
316,0, 0,0, 3

; Half Moon Kick? (C)
[Begin Action 531]
Clsn2: 5
  Clsn2[0] = -24, -14, 15, 0
  Clsn2[1] = -17, -47, 25, -14
  Clsn2[2] = -9, -78, 26, -48
  Clsn2[3] = -18, -59, -9, -47
  Clsn2[4] = -7, -91, 8, -78
316,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -26, -5, 0
  Clsn2[1] = -12, -47, 3, -26
  Clsn2[2] = -15, -74, 15, -46
  Clsn2[3] = -34, -81, -15, -42
8008,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -97, 50, 0
Clsn2: 4
  Clsn2[0] = -21, -43, -3, 0
  Clsn2[1] = -39, -67, 7, -44
  Clsn2[2] = -26, -82, 2, -68
  Clsn2[3] = -44, -48, -32, -32
218,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -118, 9, 0
Clsn2: 4
  Clsn2[0] = -20, -75, -2, -1
  Clsn2[1] = -27, -72, -20, -36
  Clsn2[2] = -49, -62, -27, -11
  Clsn2[3] = -53, -83, -37, -55
218,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -97, 50, 0
Clsn2: 4
  Clsn2[0] = -21, -43, -3, 0
  Clsn2[1] = -39, -67, 7, -44
  Clsn2[2] = -26, -82, 2, -68
  Clsn2[3] = -44, -48, -32, -32
218,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 65, 0
Clsn2: 4
  Clsn2[0] = -25, -30, -6, 1
  Clsn2[1] = -8, -44, 6, -24
  Clsn2[2] = -31, -81, -8, -41
  Clsn2[3] = -8, -72, 16, -45
8008,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -24, -14, 15, 0
  Clsn2[1] = -17, -47, 25, -14
  Clsn2[2] = -9, -78, 26, -48
  Clsn2[3] = -18, -59, -9, -47
  Clsn2[4] = -7, -91, 8, -78
316,0, 0,0, 2

; Paint1
[Begin Action 207]
Clsn1: 2
  Clsn1[0] = -4, -3, 7, 4
  Clsn1[1] = 43, -18, 50, -3
207,0, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 54, -4
207,12, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 54, -4
207,3, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 54, -3
207,13, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 43, -18, 49, -3
207,4, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 52, -4
207,14, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 53, -5
207,5, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 38, -18, 52, -5
207,15, 46,-11, 3


; Paint2
[Begin Action 208]
Clsn1: 2
  Clsn1[0] = -4, -3, 7, 4
  Clsn1[1] = 43, -18, 49, -3
207,1, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 40, -18, 54, -4
207,16, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 54, -4
207,6, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 40, -18, 53, -4
207,17, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 42, -18, 49, -3
207,7, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 40, -17, 52, -4
207,18, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 38, -18, 54, -4
207,8, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 52, -5
207,19, 46,-11, 3


; Paint3
[Begin Action 209]
Clsn1: 2
  Clsn1[0] = -4, -3, 7, 4
  Clsn1[1] = 43, -18, 49, -3
207,2, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 40, -18, 54, -4
207,20, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 55, -5
207,9, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 40, -17, 54, -3
207,21, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 43, -18, 50, -3
207,10, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -17, 53, -4
207,22, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 54, -4
207,11, 46,-11, 3
Clsn1: 1
  Clsn1[0] = 39, -18, 53, -4
207,23, 46,-11, 3


; Elbow Strike (X)
[Begin Action 215]
Clsn2: 8
  Clsn2[0] = -25, -4, 28, 4
  Clsn2[1] = -17, -28, 23, -4
  Clsn2[2] = -25, -52, -17, -44
  Clsn2[3] = -17, -60, 15, -28
  Clsn2[4] = -9, -68, 7, -60
  Clsn2[5] = -17, -76, 15, -68
  Clsn2[6] = -17, -84, -9, -76
  Clsn2[7] = -9, -100, 7, -76
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -80, 54, -50
Clsn2: 7
  Clsn2[0] = -17, -16, 47, 6
  Clsn2[1] = -9, -48, -1, -16
  Clsn2[2] = -1, -56, 7, -16
  Clsn2[3] = 7, -64, 39, -16
  Clsn2[4] = 7, -72, 47, -64
  Clsn2[5] = 7, -80, 23, -72
  Clsn2[6] = -25, -8, -17, 5
215,3, 0,0, 7
Clsn2: 8
  Clsn2[0] = -25, -4, 28, 4
  Clsn2[1] = -9, -100, 7, -76
  Clsn2[2] = -17, -84, -9, -76
  Clsn2[3] = -17, -76, 15, -68
  Clsn2[4] = -9, -68, 7, -60
  Clsn2[5] = -17, -60, 15, -28
  Clsn2[6] = -25, -52, -17, -44
  Clsn2[7] = -17, -28, 23, -4
215,0, 0,0, 4


; Weak Punch (Y)
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -32, -13, 35, 1
  Clsn2[1] = -21, -55, 31, -14
  Clsn2[2] = -19, -90, 13, -55
  Clsn2[3] = 14, -69, 28, -58
  Clsn2[4] = -14, -104, 3, -90
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -90, 37, -43
Clsn2: 4
  Clsn2[0] = -32, -13, 35, 1
  Clsn2[1] = -21, -55, 31, -14
  Clsn2[2] = -19, -90, 13, -55
  Clsn2[3] = -14, -104, 3, -90
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -90, 63, -29
Clsn2: 4
  Clsn2[0] = -32, -13, 35, 1
  Clsn2[1] = -21, -55, 31, -14
  Clsn2[2] = -19, -90, 13, -55
  Clsn2[3] = -14, -104, 3, -90
211,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -13, 35, 1
  Clsn2[1] = -21, -55, 31, -14
  Clsn2[2] = -19, -90, 13, -55
  Clsn2[3] = -14, -104, 3, -90
  Clsn2[4] = 14, -70, 26, -58
211,0, 0,0, 2


; Strong Punch (Z)
[Begin Action 217]
Clsn2: 5
  Clsn2[0] = -24, -14, 28, -1
  Clsn2[1] = -17, -51, 27, -14
  Clsn2[2] = -13, -90, 12, -52
  Clsn2[3] = -28, -62, -13, -50
  Clsn2[4] = -10, -107, 8, -91
6969,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -15, 49, 2
  Clsn2[1] = 1, -75, 37, -46
  Clsn2[2] = 5, -89, 24, -76
  Clsn2[3] = -15, -36, 36, -15
  Clsn2[4] = -9, -46, 35, -36
  Clsn2[5] = 37, -26, 48, -16
6969,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -93, 82, -36
Clsn2: 7
  Clsn2[0] = -17, -20, 79, 1
  Clsn2[1] = -6, -33, 69, -21
  Clsn2[2] = 13, -45, 64, -34
  Clsn2[3] = 21, -82, 55, -46
  Clsn2[4] = 10, -72, 21, -57
  Clsn2[5] = 43, -91, 79, -82
  Clsn2[6] = 22, -97, 41, -83
6969,2, 0,0, 9
6969,0, 0,0, 3


; Crouch Weak Kick (A)
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -1, -15, 77, 4
Clsn2: 6
  Clsn2[0] = -17, -51, 15, -35
  Clsn2[1] = -33, -43, -17, -35
  Clsn2[2] = -17, -35, 7, -27
  Clsn2[3] = -25, -27, 15, -19
  Clsn2[4] = -25, -19, 31, -11
  Clsn2[5] = -17, -11, 75, 2
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -15, 77, 4
Clsn2: 6
  Clsn2[0] = -17, -51, 15, -35
  Clsn2[1] = -33, -43, -17, -35
  Clsn2[2] = -17, -35, 7, -27
  Clsn2[3] = -25, -27, 15, -19
  Clsn2[4] = -25, -19, 31, -11
  Clsn2[5] = -17, -11, 75, 2
300,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -11, 12, 2
  Clsn2[1] = -25, -19, 31, -11
  Clsn2[2] = -25, -27, 15, -19
  Clsn2[3] = -22, -35, 7, -27
  Clsn2[4] = -17, -51, 15, -35
  Clsn2[5] = 16, -55, 34, -30
300,0, 0,0, 4


; Crouch Medium Kick (B)
[Begin Action 302]
Clsn1: 1
  Clsn1[0] = 14, -26, 67, 0
Clsn2: 3
  Clsn2[0] = -15, -61, 14, -1
  Clsn2[1] = -42, -54, -16, -45
  Clsn2[2] = -34, -44, -15, -16
300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -36, 35, -1
  Clsn2[1] = -9, -56, 31, -46
  Clsn2[2] = -22, -46, 34, -36
300,0, 0,0, 4


; Crouch Strong Kick (C)
[Begin Action 303]
Clsn2: 6
  Clsn2[0] = -39, -19, 29, 0
  Clsn2[1] = -28, -32, 27, -19
  Clsn2[2] = -20, -40, 22, -32
  Clsn2[3] = -12, -51, 34, -40
  Clsn2[4] = -6, -55, 27, -51
  Clsn2[5] = -2, -72, 14, -55
1999,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -42, 122, 0
Clsn2: 3
  Clsn2[0] = 17, -24, 46, 2
  Clsn2[1] = 5, -68, 47, -37
  Clsn2[2] = 29, -37, 48, -24
1999,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -36, 128, 0
Clsn2: 6
  Clsn2[0] = 16, -20, 58, 2
  Clsn2[1] = 29, -48, 51, -33
  Clsn2[2] = 43, -41, 65, -21
  Clsn2[3] = 7, -54, 29, -44
  Clsn2[4] = 29, -63, 45, -49
  Clsn2[5] = 52, -50, 64, -41
1999,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 80, -39, 117, -11
Clsn2: 6
  Clsn2[0] = 43, -40, 79, -23
  Clsn2[1] = 19, -23, 56, 2
  Clsn2[2] = 28, -54, 49, -40
  Clsn2[3] = 20, -49, 28, -32
  Clsn2[4] = 49, -60, 65, -46
  Clsn2[5] = 22, -66, 36, -54
1999,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 36, 0
  Clsn2[1] = 6, -37, 22, -22
  Clsn2[2] = 19, -44, 39, -32
  Clsn2[3] = 5, -57, 23, -38
  Clsn2[4] = 13, -77, 28, -61
  Clsn2[5] = 24, -79, 39, -45
  Clsn2[6] = 39, -63, 47, -32
1999,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -24, 25, 0
  Clsn2[1] = -14, -46, 23, -24
  Clsn2[2] = -8, -74, 17, -46
  Clsn2[3] = -24, -72, -7, -56
  Clsn2[4] = -4, -94, 14, -74
10,0, 0,0, 3

; Crouch Weak Punch (X)
[Begin Action 310]
Clsn1: 1
  Clsn1[0] = 20, -60, 60, -44
Clsn2: 5
  Clsn2[0] = -27, -11, 23, 1
  Clsn2[1] = -20, -37, 26, -11
  Clsn2[2] = -28, -27, -21, -18
  Clsn2[3] = -12, -59, 20, -37
  Clsn2[4] = -3, -75, 12, -59
310,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -11, 23, 1
  Clsn2[1] = -20, -37, 26, -11
  Clsn2[2] = -28, -27, -21, -18
  Clsn2[3] = -12, -59, 36, -37
  Clsn2[4] = -3, -75, 12, -59
310,0, 0,0, 3


; Crouch Medium Punch (Y)
[Begin Action 315]
Clsn1: 1
  Clsn1[0] = 29, -42, 92, -24
Clsn2: 5
  Clsn2[0] = 14, -49, 54, -41
  Clsn2[1] = -2, -41, 86, -33
  Clsn2[2] = -2, -33, 78, -25
  Clsn2[3] = -26, -25, 38, -1
  Clsn2[4] = -42, -17, -26, -1
315,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -36, 29, 0
  Clsn2[1] = -20, -47, 29, -36
  Clsn2[2] = -6, -55, 31, -48
300,0, 0,0, 3


; Shoulder Strike (Z)
[Begin Action 316]
Clsn2: 6
  Clsn2[0] = -21, -13, 25, -1
  Clsn2[1] = -19, -45, 22, -14
  Clsn2[2] = -10, -75, 17, -45
  Clsn2[3] = 23, -47, 28, -30
  Clsn2[4] = -24, -73, -10, -55
  Clsn2[5] = -3, -94, 15, -76
10,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -91, 10, -76
  Clsn2[1] = -9, -76, 23, -47
  Clsn2[2] = -17, -46, 25, -14
  Clsn2[3] = -25, -14, 14, 0
  Clsn2[4] = -20, -59, -10, -47
316,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 43, -75, 50, -3
Clsn2: 7
  Clsn2[0] = -23, -15, 43, 0
  Clsn2[1] = -13, -28, 45, -16
  Clsn2[2] = 1, -41, 44, -30
  Clsn2[3] = 13, -51, 44, -42
  Clsn2[4] = 24, -68, 45, -52
  Clsn2[5] = 0, -67, 23, -49
  Clsn2[6] = 27, -84, 41, -68
316,1, 0,0, 15

; Air Low Kick (A)
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 2, -54, 75, -36
Clsn2: 6
  Clsn2[0] = -17, -91, 15, -75
  Clsn2[1] = -33, -83, -17, -75
  Clsn2[2] = -17, -75, 7, -67
  Clsn2[3] = -25, -67, 15, -59
  Clsn2[4] = -25, -59, 31, -51
  Clsn2[5] = -17, -51, 71, -43
300,1, 0,-40, 8
Clsn2: 3
  Clsn2[0] = -25, -74, 28, -40
  Clsn2[1] = -20, -84, 26, -74
  Clsn2[2] = -9, -94, 29, -84
300,0, 0,-40, 3
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


; Air Medium Kick (B)
[Begin Action 405]
Clsn1: 2
  Clsn1[0] = 29, -66, 51, -41
  Clsn1[1] = 50, -46, 77, -21
Clsn2: 4
  Clsn2[0] = -8, -51, 29, -24
  Clsn2[1] = 1, -96, 29, -50
  Clsn2[2] = 9, -108, 25, -96
  Clsn2[3] = -6, -93, 0, -66
200,1, 0,-25, 9
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


; Air Axe Kick (C)
[Begin Action 407]
Clsn2: 2
  Clsn2[0] = -36, -105, 10, -27
  Clsn2[1] = -8, -123, 9, -105
407,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -58, 3, -14
  Clsn2[1] = -43, -110, -22, -80
  Clsn2[2] = -22, -108, 8, -59
  Clsn2[3] = 8, -110, 17, -83
407,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -62, 1, -5
  Clsn2[1] = -2, -109, 8, -62
  Clsn2[2] = -12, -109, -3, -76
  Clsn2[3] = 9, -90, 31, -71
  Clsn2[4] = -32, -95, -22, -85
  Clsn2[5] = -22, -87, -12, -62
  Clsn2[6] = -23, -107, -13, -87
  Clsn2[7] = -36, -130, -24, -108
407,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -132, 69, -16
Clsn2: 3
  Clsn2[0] = -16, -53, 7, -15
  Clsn2[1] = -33, -82, -14, -49
  Clsn2[2] = -19, -104, 10, -53
407,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -96, 80, -39
Clsn2: 6
  Clsn2[0] = -17, -67, 14, -41
  Clsn2[1] = -31, -62, -18, -48
  Clsn2[2] = -21, -107, -6, -92
  Clsn2[3] = -16, -92, 14, -67
  Clsn2[4] = -22, -117, 0, -109
  Clsn2[5] = -6, -108, 2, -92
206,0, 22,-42, 4
Clsn2: 6
  Clsn2[0] = -11, -60, 6, -17
  Clsn2[1] = 7, -73, 31, -55
  Clsn2[2] = 29, -59, 54, -27
  Clsn2[3] = -47, -84, -17, -71
  Clsn2[4] = -17, -84, 7, -60
  Clsn2[5] = -19, -108, 7, -84
407,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -60, -3, -2
  Clsn2[1] = -3, -61, 17, -28
  Clsn2[2] = -15, -96, 17, -60
  Clsn2[3] = -22, -112, -15, -89
  Clsn2[4] = -3, -106, 11, -95
  Clsn2[5] = 15, -107, 27, -88
41,3, -8,9, 4
Clsn2: 7
  Clsn2[0] = -15, -19, -3, 1
  Clsn2[1] = -3, -60, 13, -17
  Clsn2[2] = 13, -56, 28, -30
  Clsn2[3] = -4, -85, 18, -61
  Clsn2[4] = -4, -101, 12, -86
  Clsn2[5] = -16, -124, -4, -79
  Clsn2[6] = 10, -113, 27, -86
41,4, 0,14, -1

; Air Elbow Strike (X)
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 12, -112, 44, -61
Clsn2: 8
  Clsn2[0] = -39, -46, -31, -38
  Clsn2[1] = -31, -54, 41, -38
  Clsn2[2] = -23, -62, 25, -54
  Clsn2[3] = -15, -70, 33, -62
  Clsn2[4] = -23, -86, -15, -78
  Clsn2[5] = -15, -94, 9, -70
  Clsn2[6] = 9, -102, 25, -70
  Clsn2[7] = 25, -110, 41, -86
415,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


; Air Punch (Y)
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = 21, -103, 71, -78
Clsn2: 5
  Clsn2[0] = 4, -100, 71, -89
  Clsn2[1] = -36, -41, 20, -33
  Clsn2[2] = -28, -81, -4, -41
  Clsn2[3] = -4, -89, 28, -41
  Clsn2[4] = 12, -105, 20, -97
410,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


; Air Cartwheel Thing (Z)
[Begin Action 417]
Clsn2: 6
  Clsn2[0] = -35, -43, -27, -27
  Clsn2[1] = -27, -51, 29, -35
  Clsn2[2] = -11, -59, -3, -51
  Clsn2[3] = -3, -75, 45, -51
  Clsn2[4] = 5, -83, 53, -75
  Clsn2[5] = -3, -99, 45, -83
417,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -32, -41, -24, -25
  Clsn2[1] = -24, -46, 24, -38
  Clsn2[2] = -16, -54, -8, -46
  Clsn2[3] = -8, -62, 40, -46
  Clsn2[4] = 0, -70, 32, -62
  Clsn2[5] = -8, -78, 56, -70
  Clsn2[6] = 8, -86, 16, -78
  Clsn2[7] = 16, -94, 48, -78
  Clsn2[8] = 24, -110, 32, -94
417,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -125, 6, -71
Clsn2: 8
  Clsn2[0] = 6, -59, 25, -23
  Clsn2[1] = -37, -118, -18, -103
  Clsn2[2] = -27, -101, -12, -84
  Clsn2[3] = -12, -89, 1, -75
  Clsn2[4] = 0, -76, 17, -59
  Clsn2[5] = 3, -88, 42, -70
  Clsn2[6] = 32, -71, 48, -53
  Clsn2[7] = 2, -104, 29, -88
218,0, 3,-22, 4, H
Clsn1: 1
  Clsn1[0] = -36, -139, 54, -28
Clsn2: 7
  Clsn2[0] = -32, -35, -24, -27
  Clsn2[1] = -32, -43, 48, -35
  Clsn2[2] = -24, -51, 40, -43
  Clsn2[3] = -8, -59, 0, -51
  Clsn2[4] = 0, -67, 8, -51
  Clsn2[5] = 8, -99, 48, -51
  Clsn2[6] = 8, -139, 16, -99
417,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -116, 35, -36
Clsn2: 7
  Clsn2[0] = -19, -60, 12, -36
  Clsn2[1] = 12, -66, 34, -35
  Clsn2[2] = -15, -113, 3, -95
  Clsn2[3] = -8, -94, 8, -77
  Clsn2[4] = 7, -77, 33, -67
  Clsn2[5] = 10, -92, 27, -78
  Clsn2[6] = 16, -119, 35, -93
5120,0, 24,-37, 4
Clsn1: 1
  Clsn1[0] = 8, -90, 74, -13
Clsn2: 8
  Clsn2[0] = 18, -51, 36, -12
  Clsn2[1] = 54, -53, 73, -34
  Clsn2[2] = 48, -70, 64, -54
  Clsn2[3] = 34, -76, 52, -67
  Clsn2[4] = 19, -68, 34, -51
  Clsn2[5] = 3, -79, 33, -60
  Clsn2[6] = -15, -75, 3, -58
  Clsn2[7] = -22, -96, 9, -77
5120,3, 16,-11, 3
Clsn1: 1
  Clsn1[0] = -5, -77, 49, -18
Clsn2: 5
  Clsn2[0] = -7, -50, 12, -15
  Clsn2[1] = -3, -73, 41, -49
  Clsn2[2] = 30, -49, 47, -24
  Clsn2[3] = -12, -110, 26, -74
  Clsn2[4] = -21, -96, -12, -77
5120,4, 12,-18, 4
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


; Uppercut
[Begin Action 530]
Clsn2: 7
  Clsn2[0] = -24, -13, 62, 1
  Clsn2[1] = -15, -24, 58, -14
  Clsn2[2] = -4, -38, 52, -25
  Clsn2[3] = 4, -63, 46, -39
  Clsn2[4] = 29, -69, 52, -59
  Clsn2[5] = -19, -62, 5, -54
  Clsn2[6] = 4, -71, 21, -51
217,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -74, 78, -18
Clsn2: 5
  Clsn2[0] = -16, -22, 72, -1
  Clsn2[1] = -6, -35, 65, -23
  Clsn2[2] = 20, -73, 54, -36
  Clsn2[3] = 26, -77, 46, -61
  Clsn2[4] = 3, -85, 41, -68
217,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -126, 78, 0
  Clsn1[1] = -5, -40, 29, 0
Clsn2: 7
  Clsn2[0] = -15, -20, 78, 0
  Clsn2[1] = -3, -32, 69, -20
  Clsn2[2] = 11, -44, 65, -33
  Clsn2[3] = 22, -79, 58, -45
  Clsn2[4] = 31, -126, 45, -79
  Clsn2[5] = 21, -97, 38, -79
  Clsn2[6] = 12, -74, 23, -57
217,2, 0,0, 11
Clsn2: 6
  Clsn2[0] = -25, -13, 28, -1
  Clsn2[1] = -16, -49, 25, -14
  Clsn2[2] = -8, -90, 12, -51
  Clsn2[3] = -24, -66, -9, -51
  Clsn2[4] = -19, -91, 6, -72
  Clsn2[5] = -10, -107, 9, -92
215,0, 0,0, 3


; Roundhouse Kick
[Begin Action 532]
Clsn2: 5
  Clsn2[0] = -14, -15, 18, 0
  Clsn2[1] = -14, -52, 17, -14
  Clsn2[2] = -12, -87, 20, -52
  Clsn2[3] = -26, -87, -12, -52
  Clsn2[4] = 3, -104, 19, -87
8008,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -36, 10, 0
  Clsn2[1] = -18, -55, 15, -37
  Clsn2[2] = -7, -86, 19, -55
  Clsn2[3] = -21, -69, -7, -57
  Clsn2[4] = 19, -83, 31, -60
  Clsn2[5] = -17, -92, -2, -76
8008,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -28, 5, -1
  Clsn2[1] = -14, -52, 18, -28
  Clsn2[2] = -9, -59, 20, -53
  Clsn2[3] = -14, -88, 24, -60
  Clsn2[4] = -25, -72, -14, -42
8008,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -79, 67, -26
Clsn2: 6
  Clsn2[0] = -24, -18, -9, -2
  Clsn2[1] = -14, -44, 3, -18
  Clsn2[2] = -24, -69, -8, -53
  Clsn2[3] = -26, -54, 0, -43
  Clsn2[4] = -32, -82, -9, -71
  Clsn2[5] = -17, -73, 16, -44
8008,3, 0,0, 8
316,0, 0,0, 5

; Paint Spray
[Begin Action 535]
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -95, 76, 0
Clsn2: 3
  Clsn2[0] = -14, -35, 37, -1
  Clsn2[1] = -11, -87, 27, -36
  Clsn2[2] = -8, -105, 18, -88
535,1, 0,0, 3


; Paint Can Throw
[Begin Action 537]
Clsn2: 7
  Clsn2[0] = -31, -15, 36, 0
  Clsn2[1] = -22, -33, 33, -15
  Clsn2[2] = -19, -56, 22, -34
  Clsn2[3] = -12, -54, -11, -51
  Clsn2[4] = -17, -93, 11, -57
  Clsn2[5] = -14, -104, 3, -88
  Clsn2[6] = -32, -69, -18, -46
210,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -31, -15, 36, 0
  Clsn2[1] = -22, -33, 33, -15
  Clsn2[2] = -19, -56, 22, -34
  Clsn2[3] = -12, -54, -11, -51
  Clsn2[4] = -17, -93, 11, -57
  Clsn2[5] = -14, -104, 3, -88
  Clsn2[6] = -32, -69, -18, -46
210,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -31, -15, 36, 0
  Clsn2[1] = -22, -33, 33, -15
  Clsn2[2] = -19, -56, 22, -34
  Clsn2[3] = -12, -54, -11, -51
  Clsn2[4] = -17, -93, 11, -57
  Clsn2[5] = -14, -104, 3, -88
  Clsn2[6] = -32, -69, -18, -46
210,0, 0,0, 5


; Paint Flamethrower
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -24, -13, 43, -1
  Clsn2[1] = -14, -33, 36, -14
  Clsn2[2] = -10, -57, 25, -34
  Clsn2[3] = -9, -85, 17, -57
  Clsn2[4] = -6, -103, 11, -86
  Clsn2[5] = 16, -91, 55, -71
  Clsn2[6] = -27, -70, -10, -47
500,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -98, 89, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -98, 99, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -101, 114, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -101, 129, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -104, 142, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -106, 163, 0
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 187, 0
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -106, 211, 0
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -106, 227, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -106, 302, 0
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 109, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 137, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 172, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 204, -106, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 233, -105, 302, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 267, -101, 301, -1
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -19, 79, 0
  Clsn2[1] = 4, -33, 68, -19
  Clsn2[2] = 17, -46, 63, -33
  Clsn2[3] = 23, -81, 54, -47
  Clsn2[4] = 22, -97, 41, -82
  Clsn2[5] = 47, -91, 61, -74
500,1, 0,0, 4


; Police Riot
[Begin Action 549]
536,0, 0,0, 5
536,1, 0,0, 5
536,2, 0,0, 5
536,3, 0,0, 45
536,4, 0,0, 2
536,4, -25,0, 3
536,4, -50,0, 2
536,4, -75,0, 3
536,4, -100,0, 2
536,4, -125,0, 3
536,4, -150,0, 2
536,4, -175,0, 3
536,4, -200,0, 2
536,4, -225,0, 3
536,4, -250,0, 2
536,4, -275,0, 3
536,4, -300,0, 2
536,4, -325,0, 3
536,4, -350,0, 2
536,4, -375,0, 3
536,4, -400,0, 2
536,4, -425,0, 3
536,4, -450,0, 2
Clsn1: 1
  Clsn1[0] = 404, -130, 605, 3
252,0, 500,0, 5
Clsn1: 1
  Clsn1[0] = 370, -130, 571, 3
252,1, 475,0, 5
Clsn1: 1
  Clsn1[0] = 352, -129, 553, 4
252,2, 450,0, 5
Clsn1: 1
  Clsn1[0] = 321, -130, 522, 3
252,1, 425,0, 5
Clsn1: 1
  Clsn1[0] = 299, -130, 500, 3
252,0, 400,0, 5
Clsn1: 1
  Clsn1[0] = 272, -129, 473, 4
252,1, 375,0, 5
Clsn1: 1
  Clsn1[0] = 252, -128, 453, 5
252,2, 350,0, 5
Clsn1: 1
  Clsn1[0] = 223, -127, 424, 6
252,1, 325,0, 5
Clsn1: 1
  Clsn1[0] = 199, -128, 400, 5
252,0, 300,0, 5
Clsn1: 1
  Clsn1[0] = 175, -128, 376, 5
252,1, 275,0, 5
Clsn1: 1
  Clsn1[0] = 156, -128, 357, 5
252,2, 250,0, 5
Clsn1: 1
  Clsn1[0] = 124, -128, 325, 5
252,1, 225,0, 5
Clsn1: 1
  Clsn1[0] = 99, -129, 300, 4
252,0, 200,0, 5
Clsn1: 1
  Clsn1[0] = 71, -128, 272, 5
252,1, 175,0, 5
Clsn1: 1
  Clsn1[0] = 53, -128, 254, 5
252,2, 150,0, 5
Clsn1: 1
  Clsn1[0] = 29, -128, 230, 5
252,1, 125,0, 5
Clsn1: 1
  Clsn1[0] = 2, -130, 203, 3
252,0, 100,0, 5
Clsn1: 1
  Clsn1[0] = -29, -130, 172, 3
252,1, 75,0, 5
Clsn1: 1
  Clsn1[0] = -52, -130, 149, 3
252,2, 50,0, 5
Clsn1: 1
  Clsn1[0] = -76, -129, 125, 4
252,1, 25,0, 5
Clsn1: 1
  Clsn1[0] = -98, -129, 103, 4
252,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -129, -129, 72, 4
252,1, -25,0, 5
Clsn1: 1
  Clsn1[0] = -151, -129, 50, 4
252,2, -50,0, 5
Clsn1: 1
  Clsn1[0] = -180, -128, 21, 5
252,1, -75,0, 5
Clsn1: 1
  Clsn1[0] = -203, -129, -2, 4
252,0, -100,0, 5
Clsn1: 1
  Clsn1[0] = -225, -129, -24, 4
252,1, -125,0, 5
Clsn1: 1
  Clsn1[0] = -250, -129, -49, 4
252,2, -150,0, 5
Clsn1: 1
  Clsn1[0] = -279, -130, -78, 3
252,1, -175,0, 5
Clsn1: 1
  Clsn1[0] = -303, -133, -102, 0
252,0, -200,0, 5
Clsn1: 1
  Clsn1[0] = -331, -131, -130, 2
252,1, -225,0, 5
Clsn1: 1
  Clsn1[0] = -352, -130, -151, 3
252,2, -250,0, 5
Clsn1: 1
  Clsn1[0] = -379, -129, -178, 4
252,1, -275,0, 5
Clsn1: 1
  Clsn1[0] = -399, -129, -198, 4
252,0, -300,0, 5
Clsn1: 1
  Clsn1[0] = -432, -128, -231, 5
252,1, -325,0, 5
Clsn1: 1
  Clsn1[0] = -452, -128, -251, 5
252,2, -350,0, 5
Clsn1: 1
  Clsn1[0] = -476, -129, -275, 4
252,1, -375,0, 5
Clsn1: 1
  Clsn1[0] = -503, -129, -302, 4
252,0, -400,0, 5
Clsn1: 1
  Clsn1[0] = -530, -129, -329, 4
252,1, -425,0, 5
Clsn1: 1
  Clsn1[0] = -554, -130, -353, 3
252,2, -450,0, 5
Clsn1: 1
  Clsn1[0] = -577, -129, -376, 4
252,1, -475,0, 5
Clsn1: 1
  Clsn1[0] = -603, -131, -402, 2
252,0, -500,0, 5
41,0, -275,-175, 2
41,0, -255,-168, 2
41,0, -235,-160, 2
41,0, -215,-150, 2
41,0, -195,-140, 2
41,0, -173,-128, 2
41,3, -150,-115, 2
41,3, -130,-100, 2
Clsn2: 1
  Clsn2[0] = -128, -208, -74, -94
41,3, -110,-85, 2
Clsn2: 1
  Clsn2[0] = -109, -197, -55, -83
41,4, -88,-70, 2
Clsn2: 1
  Clsn2[0] = -86, -193, -30, -62
41,4, -65,-55, 2
Clsn2: 1
  Clsn2[0] = -69, -175, -13, -44
41,4, -45,-40, 2
Clsn2: 1
  Clsn2[0] = -41, -163, 12, -32
41,4, -25,-25, 2
Clsn2: 1
  Clsn2[0] = -33, -148, 20, -17
41,4, -13,-13, 2
Clsn2: 1
  Clsn2[0] = -20, -135, 33, -4
41,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -67, 48, 2
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -54, 45, 2
105,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -68, 45, 3
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -94, 38, 1
40,0, 0,0, 4

;Special
[Begin Action 600]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2


;Hit(Stand/High/Light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3


;Hit(Stand/High/Medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -9, 52, 4
  Clsn2[1] = -14, -20, -3, -9
  Clsn2[2] = -3, -31, 41, -9
  Clsn2[3] = -25, -53, -14, -31
  Clsn2[4] = -14, -64, 30, -31
  Clsn2[5] = -25, -75, -3, -64
5000,10, 0,0, 3


;Hit(Stand/High/Strong)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -9, 52, 4
  Clsn2[1] = -14, -20, -3, -9
  Clsn2[2] = -3, -31, 41, -9
  Clsn2[3] = -25, -53, -14, -31
  Clsn2[4] = -14, -64, 30, -31
  Clsn2[5] = -25, -75, -3, -64
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -6, 55, 3
  Clsn2[1] = -17, -15, -8, -6
  Clsn2[2] = -8, -24, 46, -6
  Clsn2[3] = -26, -42, 37, -24
  Clsn2[4] = -26, -60, 28, -42
  Clsn2[5] = -26, -69, 10, -60
5000,20, 0,0, 5


;HitRecover(Stand/High/Light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, -1


;HitRecover(Stand/High/Medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, -1


;HitRecover(Stand/High/Strong)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -12, 47, -3
  Clsn2[1] = -25, -39, 38, -12
  Clsn2[2] = -25, -48, -16, -39
  Clsn2[3] = -16, -66, 29, -39
  Clsn2[4] = -25, -75, -7, -66
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, -1


;Hit(Stand/Low/Light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3


;Hit(Stand/Low/Medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3


;Hit(Stand/Low/Strong)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -8, 51, 1
  Clsn2[1] = -12, -35, 42, -8
  Clsn2[2] = -12, -53, 33, -35
  Clsn2[3] = -3, -62, 24, -53
5010,20, 0,0, 5


;HitRecover(Stand/Low/Light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;HitRecover(Stand/Low/Medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;HitRecover(Stand/Low/Strong)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;Hit(Crouch/Light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 3


;Hit(Crouch/Medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 0
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3


;Hit(Crouch/Strong)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -15, 38, 1
  Clsn2[1] = -31, -24, 23, -15
  Clsn2[2] = -40, -42, 14, -24
  Clsn2[3] = -40, -51, 5, -42
5020,20, 0,0, 0


;HitRecover(Crouch/Light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;HitRecover(Crouch/Medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;HitRecover(Crouch/Strong)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;Air Hit
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5030,0, 0,0, 0
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
Loopstart
5030,20, 0,0, 3


;Hit Transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -42, 6, -33
  Clsn2[1] = -30, -51, -21, -42
  Clsn2[2] = -21, -60, -12, -42
  Clsn2[3] = -12, -78, 15, -42
  Clsn2[4] = 15, -87, 42, -69
5030,40, 0,0, 0
Clsn2: 4
  Clsn2[0] = -5, -16, 12, 0
  Clsn2[1] = -20, -70, 16, -16
  Clsn2[2] = -11, -79, 7, -70
  Clsn2[3] = -11, -115, 16, -79
Loopstart
5030,50, 0,0, 3


;Air Recover
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Air Fall
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
5030,20, 0,0, -1


;AirFall Down
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -42, 6, -33
  Clsn2[1] = -30, -51, -21, -42
  Clsn2[2] = -21, -60, -12, -42
  Clsn2[3] = -12, -78, 15, -42
  Clsn2[4] = 15, -87, 42, -69
5030,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -16, 11, 0
  Clsn2[1] = -11, -115, 16, -79
  Clsn2[2] = -11, -79, 7, -70
  Clsn2[3] = -20, -70, 16, -16
5030,50, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5030,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
Loopstart
5030,30, 0,0, 3


;Ground Hit
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -29, -2, 52, 7
  Clsn2[1] = -38, -11, 43, -2
  Clsn2[2] = -38, -20, 25, -11
  Clsn2[3] = -20, -29, 52, -20
  Clsn2[4] = -11, -47, -2, -29
5040,20, 0,0, 3


;Ground Hit
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
5030,20, 0,0, 0


;Ground Fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -41, -13, 31, -4
  Clsn2[1] = -14, -22, 13, -13
  Clsn2[2] = -41, -40, 22, -22
  Clsn2[3] = -59, -49, 13, -40
5040,0, 0,0, 4


;Bounce
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -29, -22, 52, -13
  Clsn2[1] = -38, -31, 43, -22
  Clsn2[2] = -38, -40, 25, -31
  Clsn2[3] = -20, -49, 52, -40
  Clsn2[4] = -11, -67, -2, -49
5040,20, 0,-20, 3


;Bounce Hit
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -29, -2, 52, 7
  Clsn2[1] = -38, -11, 43, -2
  Clsn2[2] = -38, -20, 25, -11
  Clsn2[3] = -20, -29, 52, -20
  Clsn2[4] = -11, -47, -2, -29
5040,20, 0,0, 3


;Dead
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -22, 0, 59, 9
  Clsn2[1] = -31, -9, 68, 0
  Clsn2[2] = -40, -18, 32, -9
5040,10, 0,0, 3


;Get Up
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -27, -40, 11, 3
  Clsn2[1] = -43, -13, -34, -4
  Clsn2[2] = -34, -22, -25, -4
  Clsn2[3] = -43, -76, 2, -40
5120,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -47, -6, -2, 3
  Clsn2[1] = -47, -15, -29, -6
  Clsn2[2] = -29, -24, 7, -6
  Clsn2[3] = -38, -33, -2, -24
  Clsn2[4] = -56, -60, -20, -33
  Clsn2[5] = -20, -69, -11, -33
5120,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -45, -15, -27, -1
  Clsn2[1] = -45, -24, -36, -15
  Clsn2[2] = -36, -33, -18, -15
  Clsn2[3] = -27, -42, 45, -33
  Clsn2[4] = -18, -51, 27, -42
  Clsn2[5] = 0, -60, 63, -51
  Clsn2[6] = 18, -69, 36, -60
5120,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -18, 17, 0
  Clsn2[1] = 8, -36, 53, -18
  Clsn2[2] = -28, -54, 44, -36
  Clsn2[3] = -28, -63, 35, -54
  Clsn2[4] = -28, -72, 17, -63
  Clsn2[5] = -37, -81, -10, -72
5120,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -8, -6, 1
  Clsn2[1] = -15, -44, 30, -8
  Clsn2[2] = -15, -53, 21, -44
  Clsn2[3] = -33, -62, 12, -53
  Clsn2[4] = -33, -71, -6, -62
  Clsn2[5] = -24, -80, 12, -71
  Clsn2[6] = -24, -89, -6, -80
5120,4, 0,0, 3


;Recover
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Recover
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, 15
Clsn2: 5
  Clsn2[0] = -16, -12, 47, 4
  Clsn2[1] = -25, -39, 38, -12
  Clsn2[2] = -25, -48, -16, -39
  Clsn2[3] = -16, -66, 29, -39
  Clsn2[4] = -25, -75, -7, -66
5000,10, 0,0, 15
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 6
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 15



; Congratulations, You have found an easter egg
[Begin Action 6666]
6666,666, 0,0, 10
