
[Begin Action 100]
100,0, 0,0, 23, H
100,1, 0,0, 12, H
100,2, 0,0, 12, H
100,3, 0,0, 12, H
100,2, 0,0, 12, H
100,1, 0,0, 12, H

; Walking Forward
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -4, -112, 6, -99
120,0, 0,0, 6
120,1, 0,0, 6
120,2, 0,0, 6
120,3, 0,0, 6
120,4, 0,0, 6
120,5, 0,0, 6
120,6, 0,0, 6
120,7, 0,0, 6
120,8, 0,0, 6
120,9, 0,0, 6



; óßÇøèÛë‘
[Begin Action 200]
200,1, 0,0, 10
200,2, 0,0, 10
200,3, 0,0, 10
Clsn2: 4
 Clsn2[0] = -28,-103, 14,-65
 Clsn2[1] = -42,-37, 41,  2
 Clsn2[2] = -27,-63, 11,-31
 Clsn2[3] =   8,-75, 49,-63
200,4, 0,0, 10
Clsn2: 4
 Clsn2[0] = -28,-103, 14,-65
 Clsn2[1] = -42,-37, 41,  2
 Clsn2[2] = -27,-63, 11,-31
 Clsn2[3] =   8,-75, 49,-63
200,5, 0,0, 10
Clsn2: 4
 Clsn2[0] = -28,-103, 14,-65
 Clsn2[1] = -42,-37, 41,  2
 Clsn2[2] = -27,-63, 11,-31
 Clsn2[3] =   8,-75, 49,-63
200,6, 0,0, 10


; ëOêi
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -17,-114, 16,-79
 Clsn2[1] = -19,-89, 12,  0
220,0, 0,0, 10
Clsn2: 2
 Clsn2[0] =  -8,-113, 24,-76
 Clsn2[1] =  -6,-77, 19, -2
220,1, 0,0, 10
Clsn2: 2
 Clsn2[0] = -18,-110, 19,-76
 Clsn2[1] =  20,  1,-18,-75
220,2, 0,0, 10
Clsn2: 2
 Clsn2[0] = -18,-110, 19,-76
 Clsn2[1] =  20,  1,-18,-75
220,3, 0,0, 10


